# ptpaipai_android01

./: README.md  build.gradle  channel.txt  putao_paipai_keystore.jks  u.bat  u2s.bat
app/: build.gradle  local.properties
app/src/androidTest/java/com/putao/camera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  movelines.json  protocol.txt
app/src/main/assets/Readface/: au_models.xml  fd_models.xml
app/src/main/java/com/putao/account/: AccountApi.java  AccountCallback.java  AccountConstants.java  AccountHelper.java
app/src/main/java/com/putao/ahibernate/annotation/: Column.java  Id.java  OneToMany.java  R.java  Table.java
app/src/main/java/com/putao/ahibernate/builder/: EntityBuilder.java
app/src/main/java/com/putao/ahibernate/dao/: AhibernateDao.java
app/src/main/java/com/putao/ahibernate/sql/: Delete.java  Insert.java  Operate.java  Select.java  Update.java
app/src/main/java/com/putao/ahibernate/table/: TableInfo.java  TableUtils.java
app/src/main/java/com/putao/base/: RequestHelper.java
app/src/main/java/com/putao/camera/: RedDotReceiver.java
app/src/main/java/com/putao/camera/album/: AlbumPhotoSelectActivity.java  AlbumProcessDialog.java  CategoryPhotoListActivity.java  PhotoListActivity.java
app/src/main/java/com/putao/camera/application/: MainApplication.java
app/src/main/java/com/putao/camera/base/: AppActivityManager.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseItem.java  PTWDRequestHelper.java  PTXJActivity.java  SelectPopupWindow.java
app/src/main/java/com/putao/camera/bean/: BeautifyInfo.java  CityCategory.java  CollageConfigInfo.java  DynamicCategoryInfo.java  DynamicIconInfo.java  Festival.java  LogTag.java  LunarDay.java  MenuIconInfo.java  PhotoInfo.java  PintuInfo.java  SolarDay.java  StickerCategoryInfo.java  StickerIconDetailInfo.java  StickerIconInfo.java  StickerUnZipInfo.java  TemplateCategoryInfo.java  TemplateIconInfo.java  UserInfo.java  WaterMarkCategoryInfo.java  WaterMarkConfigInfo.java  WaterMarkIconInfo.java  WaterMarkRequestInfo.java  (+1 more)
app/src/main/java/com/putao/common/: Animation.java  AnimationImageView.java  AnimationModel.java  FaceAnimaitonImageView.java  FileUtils.java  Image.java  Location.java  MainActivity.java  PhotoActivity.java  TimerAdapter.java  VideoActivity.java  XmlUtils.java
app/src/main/java/com/putao/jpush/: JPushHeaper.java  JPushReceiver.java
app/src/main/java/com/putao/mtlib/: CameraHomeBroadcastReceiver.java  CameraNotifyService.java  HomeBroadcastReceiver.java  NotifyService.java
app/src/main/java/com/putao/video/: VideoHelper.java
app/src/main/java/onekeyshare/: OnekeyShare.java  OnekeyShareThemeImpl.java
app/src/main/java/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java
app/src/main/jni/: yuv-decoder.c
app/src/main/res/anim/: activity_to_in.xml  activity_to_out.xml  dialog_push_bottom_in.xml  dialog_push_bottom_out.xml  welcome_to_left_in.xml  welcome_to_left_out.xml
app/src/main/res/color/: umeng_fb_strings.xml  vpi__dark_theme.xml
app/src/main/res/drawable/: album_list_bg.xml  background_textview_grey.xml  background_view_blake.xml  background_view_blue.xml  background_view_eb5350.xml  background_view_grey.xml  background_view_white.xml  download_detail_grid_item_bg.xml  download_progressbar.xml  gray_btn_bg.xml  gray_btn_bg_larger_corners.xml  movie_captions_editor_text_bg.xml  progress_bar.xml  red_btn_bg.xml  selector_album.xml  selector_album_checkbox.xml  selector_album_del_btn.xml  selector_back_btn.xml  selector_cancel_btn.xml  selector_circle_control_panel_filter.xml  selector_circle_control_panel_jigsaw.xml  selector_circle_control_panel_spring.xml  selector_circle_control_panel_voice.xml  selector_collage_grid.xml  selector_cut_16_9_btn.xml  selector_cut_1_1_btn.xml  selector_cut_3_4_btn.xml  selector_cut_4_3_btn.xml  selector_cut_9_16_btn.xml  selector_cut_freedom_btn.xml  selector_feedback_btn.xml  selector_filter.xml  selector_go_take_picture_btn.xml  selector_picture_save.xml  selector_share_btn.xml  selector_shoot_btn.xml  selector_to_camera.xml  voice_photo_progress_bar_bg.xml  water_mark_download_grid_item_bg.xml  xmlbg_feedback_edittext.xml  (+1 more)
app/src/main/res/drawable-xhdpi/: add_captions_bg.xml
app/src/main/res/drawable-xxhdpi/: finished_item_matter_selector.xml  label_matter_nor_shape.xml  label_matter_sel_shape.xml  label_matter_selector.xml  text_userinfo_limit_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_album_photo_select.xml  activity_camera.xml  activity_circle_switch.xml  activity_city_select.xml  activity_city_select_item.xml  activity_collage.xml  activity_collage_management.xml  activity_collage_sample_select.xml  activity_complete.xml  activity_dl_setting.xml  activity_download_finish.xml  activity_download_finish_material_center.xml  activity_dynamic_management.xml  activity_dynamic_pic_item.xml  activity_festival_select.xml  activity_forget_password.xml  activity_gallery_list_shower.xml  activity_index_gallery_item.xml  activity_join_image.xml  activity_load.xml  activity_login.xml  activity_logo.xml  activity_material_center.xml  activity_matter_center.xml  activity_menu.xml  activity_movie_camera.xml  activity_movie_captions_editor.xml  activity_movie_editor_cut.xml  activity_movie_photo_editor.xml  activity_nick.xml  activity_ntest.xml  activity_perfect.xml  activity_photo.xml  activity_photo_ar_show.xml  activity_photo_editor.xml  activity_photo_editor_cut.xml  activity_photo_editor_dynamic.xml  activity_photo_list.xml  activity_photo_select.xml  (+76 more)
app/src/main/res/layout-v9/: activity_protocol.xml
app/src/main/res/raw/: citylist.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  filter_attrs.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__colors.xml  vpi__defaults.xml  vpi__styles.xml
app/src/main/res/values-zh/: filter_attrs.xml  strings.xml
(+440 files in other folders)
