apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.putao.camera"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 13
        versionName "1.2.4"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //源码集
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
    signingConfigs {
        release {
            storeFile file("../putao_paipai_keystore.jks")
            storePassword "123456"
            keyAlias "putao_paipai"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    //产品渠道配置
    productFlavors {
        //        local_release { versionName = "V" + defaultConfig.versionName }
//        local_debug { versionName = "D" + defaultConfig.versionName }
        channel_putao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_putao"]
        }
//        channel_baiduzhushou { versionName = "V" + defaultConfig.versionName }
//        channel_360{ versionName = "V" + defaultConfig.versionName }
//        channel_wandoujia{ versionName = "V" + defaultConfig.versionName }
//        channel_xiaomi{ versionName = "V" + defaultConfig.versionName }
//        channel_yingyongbao{ versionName = "V" + defaultConfig.versionName }
//        channel_uc{ versionName = "V" + defaultConfig.versionName }
//        channel_91{ versionName = "V" + defaultConfig.versionName }
//        channel_ppzhushou { versionName = "V" + defaultConfig.versionName }
//        channel_liqu { versionName = "V" + defaultConfig.versionName }
//        channel_oppo{ versionName = "V" + defaultConfig.versionName }
//        channel_huawei{ versionName = "V" + defaultConfig.versionName }
//        channel_lenovo{ versionName = "V" + defaultConfig.versionName }
//        channel_jifeng{ versionName = "V" + defaultConfig.versionName }
//        channel_anzhi{ versionName = "V" + defaultConfig.versionName }
//        channel_dangle{ versionName = "V" + defaultConfig.versionName }
//        channel_mumayi{ versionName = "V" + defaultConfig.versionName }
//        channel_nduo{ versionName = "V" + defaultConfig.versionName }
//        channel_anzhuozaixian{ versionName = "V" + defaultConfig.versionName }
//        channel_dianwanbashi{ versionName = "V" + defaultConfig.versionName }
//        channel_vivo{ versionName = "V" + defaultConfig.versionName }
//        channel_yingyonghui{ versionName = "V" + defaultConfig.versionName }
//        channel_tengxun{ versionName = "V" + defaultConfig.versionName }
//        channel_wangyi{ versionName = "V" + defaultConfig.versionName }
//        channel_leshi{ versionName = "V" + defaultConfig.versionName }
//        channel_suning{ versionName = "V" + defaultConfig.versionName }
//        channel_jinli{ versionName = "V" + defaultConfig.versionName }
//        channel_coolpad{ versionName = "V" + defaultConfig.versionName }
//        channel_vivo{ versionName = "V" + defaultConfig.versionName }
//        channel_360{ versionName = "V" + defaultConfig.versionName }
//        channel_xiaomi{ versionName = "V" + defaultConfig.versionName }
//        channel_meizu{ versionName = "V" + defaultConfig.versionName }
//        channel_oppo{ versionName = "V" + defaultConfig.versionName }
//        channel_lenovo{ versionName = "V" + defaultConfig.versionName }
//        channel_huawei{ versionName = "V" + defaultConfig.versionName }
//        channel_coolpad{ versionName = "V" + defaultConfig.versionName }
//        channel_anzhi{ versionName = "V" + defaultConfig.versionName }
//        channel_baidu{ versionName = "V" + defaultConfig.versionName }
//        channel_wandoujia{ versionName = "V" + defaultConfig.versionName }
//        channel_yingyongbao{ versionName = "V" + defaultConfig.versionName }
//        channel_yidongmm{ versionName = "V" + defaultConfig.versionName }
//        channel_liantongwoo{ versionName = "V" + defaultConfig.versionName }
//        channel_samsung{ versionName = "V" + defaultConfig.versionName }
//        channel_anzhuo{ versionName = "V" + defaultConfig.versionName }
//        channel_jinli{ versionName = "V" + defaultConfig.versionName }
//        channel_sougouzhushou{ versionName = "V" + defaultConfig.versionName }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.tencent.bugly:crashreport:1.2.9'  // 后续更新SDK，请直接更新版本号
}
