apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.putao.camera"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 15
        versionName "1.2.6"
        multiDexEnabled true
        ndk {
            moduleName "gpuimage-library"
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //源码集
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }

    signingConfigs {
        release {
            keyAlias 'putao_paipai'
            keyPassword '123456'
            storeFile file('../putao_paipai_keystore.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
    //产品渠道配置
    productFlavors {
//        local_release { versionName = "V" + defaultConfig.versionName }
//        local_debug { versionName = "D" + defaultConfig.versionName }

        channel_putao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_putao"]
        }
//        channel_baiduzhushou {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_baiduzhushou"]
//        }
//        channel_360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_360"]
//        }
//        channel_wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_wandoujia"]
//        }
//        channel_xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_xiaomi"]
//        }
//
//        channel_yingyongbao {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_yingyongbao"]
//        }
//        channel_uc {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_uc"]
//        }
//        channel_91 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_91"]
//        }
//        channel_ppzhushou {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_ppzhushou"]
//        }
//        channel_liqu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_liqu"]
//        }
//        channel_oppo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_oppo"]
//        }

//        channel_huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_huawei"]
//        }
//        channel_lenovo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_lenovo"]
//        }
//
//        channel_jifeng {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_jifeng"]
//        }

//          channel_anzhishichang {
//             manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_anzhishichang"]
//         }

//        channel_dangle {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_dangle"]
//        }
//
//        channel_mumayi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_mumayi"]
//        }
//        channel_nduo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_nduo"]
//        }
//
//        channel_anzhuozaixian {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_anzhuozaixian"]
//        }
//        channel_dianwanbashi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_dianwanbashi"]
//        }
//        channel_vivo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_vivo"]
//        }

//        channel_yingyonghui {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_yingyonghui"]
//        }

//        channel_tengxun {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_tengxun"]
//        }
//
//        channel_wangyi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_wangyi"]
//        }

//        channel_gaoqu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_gaoqu"]
//        }

//        channel_zhihuiyun {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_zhihuiyun"]
//        }
//
//        channel_youyi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_youyi"]
//        }
//
//        channel_souhu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_souhu"]
//        }
//
//        channel_shouyoutianxia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_shouyoutianxia"]
//        }
//        channel_paojiaowang {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_paojiaowang"]
//        }
//
//        channel_leshangdian {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_leshangdian"]
//        }
//
//        channel_feiliu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_feiliu"]
//        }
//

//        channel_shizimao {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_shizimao"]
//        }
//
//        channel_liantongwoshangdian {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_liantongwoshangdian"]
//        }
//
//        channel_yiyoushichang {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_yiyoushichang"]
//        }
//
//        channel_zhuole {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_zhuole"]
//        }

//
//        channel_koudaibashi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_koudaibashi"]
//        }
//
//        channel_anjishichang {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_anjishichang"]
//        }
//
//        channel_anguowang {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_anguowang"]
//        }
//

//        channel_taobao {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_taobao"]
//        }
//
//        channel_anzhimi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_anzhimi"]
//        }
//
//        channel_qixiazi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_qixiazi"]
//        }
//
//        channel_aiyingyong {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_aiyingyong"]
//        }
//
//        channel_pipawang {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_pipawang"]
//        }
//
//        channel_lexun {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_lexun"]
//        }
//
//        channel_mogujie {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_mogujie"]
//        }
//        channel_anbei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_anbei"]
//        }
//

//        channel_leshi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_leshi"]
//        }

//        channel_suning {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_suning"]
//        }

//        channel_jinli {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_jinli"]
//        }

//        channel_coolpad {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_coolpad"]
//        }


    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.tencent.bugly:crashreport:1.2.9'
    // 后续更新SDK，请直接更新版本号
    compile project(':library')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/MobCommons-2016.0406.1915.jar')
    compile files('libs/jpush-android-2.1.3.jar')
//    compile group: 'org.bytedeco', name: 'javacv', version: '1.1'
}
