apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.putao.camera"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 14
        versionName "1.2.5"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    //源码集
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets']
        }
    }
    signingConfigs {
        release {
            storeFile file("../putao_paipai_keystore.jks")
            storePassword "123456"
            keyAlias "putao_paipai"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            shrinkResources true
            signingConfig signingConfigs.release
        }
    }
    //产品渠道配置
    productFlavors {
        //        local_release { versionName = "V" + defaultConfig.versionName }
//        local_debug { versionName = "D" + defaultConfig.versionName }

//        channel_putao {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_putao"]
//        }
        channel_baiduzhushou {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_baiduzhushou"]
        }
//        channel_360 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_360"]
//        }
//        channel_wandoujia {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_wandoujia"]
//        }
//        channel_xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_xiaomi"]
//        }

//        channel_yingyongbao {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_yingyongbao"]
//        }
//        channel_uc {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_uc"]
//        }
//        channel_91 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_91"]
//        }
//        channel_ppzhushou {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_ppzhushou"]
//        }
//        channel_liqu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_liqu"]
//        }
//        channel_oppo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_oppo"]
//        }

//        channel_anzhi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_anzhi"]
//        }
//        channel_baidu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_baidu"]
//        }
//
//        channel_91 {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_91"]
//        }
//        channel_xiaomi {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_xiaomi"]
//        }
//        channel_meizu {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_meizu"]
//        }
//        channel_oppo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_oppo"]
//        }
//        channel_lenovo {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_lenovo"]
//        }
//        channel_woshangdian {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_woshangdian"]
//        }
//        channel_huawei {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_huawei"]
//        }
//        channel_coolpad {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_coolpad"]
//        }
//        channel_ppzhushou {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_ppzhushou"]
//        }
//        channel_sougoushoujizhushou {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_sougoushoujizhushou"]
//        }
//        channel_jinli {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_jinli"]
//        }
//        channel_mmpintai {
//            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_mmpintai"]
//        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.tencent.bugly:crashreport:1.2.9'
    // 后续更新SDK，请直接更新版本号
    compile project(':library')
    compile files('libs/xstream-1.4.7.jar')
    compile files('libs/MobCommons-2016.0406.1915.jar')
    compile files('libs/jpush-android-2.1.3.jar')
}
