<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_c8c7c5"
    android:orientation="vertical"
    tools:context="com.putao.camera.collage.CollageActivity">

    <RelativeLayout
        android:id="@+id/title_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">


        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="6dp"
            android:background="@drawable/selector_back_btn" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼接"
                android:textColor="@color/text_color_dark_898989"
                android:textSize="@dimen/activity_title_size" />
        </LinearLayout>


        <Button
            android:id="@+id/btn_save"
            style="@style/button.red"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="保存"
            android:textSize="13sp" />

        <Button
            android:id="@+id/album_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_toLeftOf="@id/btn_save"
            android:background="@drawable/selector_share_btn"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/joint_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/panel_sample_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical"
                android:paddingRight="30dp">

                <Button
                    android:id="@+id/btn_fold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/template_button_fold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <com.putao.camera.editor.view.MyTextView
                    android:id="@+id/btn_new_res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/dimens_10dp"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/res_download_icon"
                    android:gravity="center_horizontal"
                    android:text="更 多"
                    android:textColor="@color/button_res_download"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:id="@+id/sl_sample_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/cur_cate_samples"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp">

                    </LinearLayout>

                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
