<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="com.putao.camera.setting.SettingActivity">

    <include layout="@layout/layout_title_bar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/water_mark_management_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/water_mark_icon_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/water_mark_icon_iv"
                    android:layout_width="110dp"
                    android:layout_height="110dp" />


                <ImageView

                    android:id="@+id/water_mark_new_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/photo_new_icon"
                    android:visibility="invisible" />
                />
            </RelativeLayout>

            <TextView

                android:id="@+id/water_mark_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/water_mark_icon_rl"
                android:text="贴纸"
                android:textColor="@color/text_color_dark_626262"
                android:textSize="@dimen/dimens_20dp"></TextView>

            <TextView
                android:id="@+id/water_mark_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/red_num_btn_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/dimens_10dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/go_btn_bg" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_gary_line_bg"></ImageView>


        <RelativeLayout
            android:id="@+id/collage_management_rl"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/collage_icon_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/collage_icon_iv"
                    android:layout_width="110dp"
                    android:layout_height="110dp" />


                <ImageView
                    android:id="@+id/collage_new_icon_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/photo_new_icon"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView

                android:id="@+id/collage_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/collage_icon_rl"
                android:text="拼图"
                android:textColor="@color/text_color_dark_626262"
                android:textSize="@dimen/dimens_20dp"></TextView>

            <TextView
                android:id="@+id/collage_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="40dp"
                android:background="@drawable/red_num_btn_bg"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/dimens_10dp">

            </TextView>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/go_btn_bg" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_gary_line_bg"></ImageView>


    </LinearLayout>

</LinearLayout>