<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_c8c7c5"
    android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:id="@+id/title_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/left_btn_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/selector_back_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:textColor="@color/text_color_dark_898989"
                android:textSize="@dimen/dimens_20dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/right_btn_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                style="@style/button.red"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="保存" />
        </LinearLayout>
    </RelativeLayout>
    <!--底部操作栏-->
    <RelativeLayout
        android:id="@+id/option_bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/opt_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dimens_10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btn_cut_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_button_cut" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="剪切"
                    android:textColor="@color/text_color_dark_898989"
                    android:textSize="@dimen/dimens_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/choice_water_mark_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_button_stickers" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="贴纸"
                    android:textColor="@color/text_color_dark_898989"
                    android:textSize="@dimen/dimens_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_picture_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_button_filter" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="滤镜"
                    android:textColor="@color/text_color_dark_898989"
                    android:textSize="@dimen/dimens_14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/opt_button_bar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/edit_button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_button_cancel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="裁切"
                    android:textColor="@color/text_color_dark_626262"
                    android:textSize="@dimen/activity_title_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/edit_button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_button_save" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!--内容-->
    <FrameLayout
        android:id="@+id/photo_area_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/option_bars"
        android:layout_below="@id/title_bar_rl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.putao.widget.cropper.CropImageView
                android:id="@+id/crop_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </RelativeLayout>
    </FrameLayout>


    <LinearLayout
        android:id="@+id/mark_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/option_bars"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_eeefea"
            android:gravity="center"
            android:orientation="horizontal">


            <HorizontalScrollView
                android:id="@+id/mark_cate_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/option_bars"
                android:background="@color/transparent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/mark_cate_contanier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                    <Button
                        android:id="@+id/cut_freedom_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_cut_freedom_btn" />

                    <Button
                        android:id="@+id/cut_1_1_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_cut_1_1_btn" />

                    <Button
                        android:id="@+id/cut_3_4_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_cut_3_4_btn" />

                    <Button
                        android:id="@+id/cut_4_3_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_cut_4_3_btn" />

                    <Button
                        android:id="@+id/cut_9_16_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_cut_9_16_btn" />

                    <Button
                        android:id="@+id/cut_16_9_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/selector_cut_16_9_btn" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>