<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_c8c7c5"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black">

        <LinearLayout
            android:id="@+id/left_btn_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/selector_back_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_dark_898989"
                android:textSize="@dimen/dimens_20dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/right_btn_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:paddingRight="@dimen/dimens_10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_save"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:text="保存/分享" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/option_bars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:background="@color/black">

        <LinearLayout
            android:id="@+id/opt_button_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/dimens_10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/choice_water_mark_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_capture_20_37" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="贴纸"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_picture_filter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_capture_20_16" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="滤镜"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_dynamic_filter"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#ff5a5d"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_capture_20_15" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="动态贴图"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_14sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cut_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_capture_20_19" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="剪切"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rotate_image_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_capture_20_31" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="旋转"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_14sp" />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/opt_button_bar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/edit_button_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_button_cancel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="裁切"
                    android:textColor="@color/text_color_dark_626262"
                    android:textSize="@dimen/activity_title_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/edit_button_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_button_save" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/photo_area_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/option_bars"
        android:layout_below="@id/title_bar_rl"
        android:background="@color/black">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/show_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter" />
        </RelativeLayout>
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/filter_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/option_bars"
        android:background="@color/color_eeefea"
        android:scrollbars="none"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/filter_contanier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"></LinearLayout>
    </HorizontalScrollView>

        <LinearLayout
            android:visibility="gone"
            android:layout_above="@id/option_bars"
            android:background="@color/black"
            android:id="@+id/rotate_contanier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/anti_clockwise"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_capture_20_30" />

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="逆时钟"

                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/clockwise_spin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_capture_20_31" />

                <TextView
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:text="顺时钟"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_14sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/horizontal_flip"
                android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_capture_20_32" />

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="水平翻转"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_14sp" />
        </LinearLayout>
            <LinearLayout
                android:id="@+id/vertical_flip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_capture_20_33" />

            <TextView
                android:paddingTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:gravity="center"
                android:text="垂直翻转"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_14sp" />
        </LinearLayout>




        </LinearLayout>


    <LinearLayout
        android:id="@+id/mark_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/option_bars"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/mark_list_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_above="@id/option_bars"
            android:background="@drawable/sticker_dialog_bg"
            android:orientation="vertical">

            <!--<HorizontalScrollView
                android:id="@+id/scroll_watermark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/option_bars"
                android:background="@color/transparent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/mark_cate_contanier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                </LinearLayout>

            </HorizontalScrollView>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_mark_hide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="6dp"
                    android:background="@drawable/edit_button_close" />

            </RelativeLayout>

            <HorizontalScrollView
                android:id="@+id/scroll_watermark"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/water_mark_collection_icon_gv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="auto_fit"
                        android:scrollbars="none"
                        android:stretchMode="spacingWidthUniform"
                        android:verticalSpacing="10dp"></GridView>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <!--android:background="@color/color_eeefea"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:gravity="center"

            android:orientation="horizontal">

           <!-- <com.putao.camera.editor.view.MyTextView
                android:id="@+id/btn_new_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:drawableTop="@drawable/res_download_icon"
                android:gravity="center_horizontal"
                android:text="更 多"
                android:textColor="@color/text_color_dark_898989"
                android:textSize="16sp" />-->

            <HorizontalScrollView
                android:id="@+id/mark_cate_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/option_bars"
                android:background="@color/transparent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/mark_cate_contanier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">

                </LinearLayout>

            </HorizontalScrollView>

            <!--<com.putao.camera.editor.view.MyTextView
                android:id="@+id/btn_new_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/transparent"
                android:drawableTop="@drawable/res_download_icon"
                android:gravity="center_horizontal"
                android:text="更 多"
                android:textColor="@color/text_color_dark_898989"
                android:textSize="16sp" />-->
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>