<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <!-- 标题栏 -->

    <RelativeLayout
        android:id="@+id/title_bar_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:background="#ff5859">

        <LinearLayout
            android:id="@+id/left_btn_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:paddingLeft="6dp"
                android:background="@drawable/btn_20_back_w_nor"
                android:textColor="@color/title_text_color" />
           <!-- <TextView
                android:id="@+id/back_tv"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"/>-->


            <Button
                android:id="@+id/camera_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:background="@drawable/film_camera"
                android:textColor="@color/title_text_color"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贴纸列表"
                android:textColor="@color/white"
                android:textSize="@dimen/dimens_20dp" />
            <ImageView
                android:id="@+id/iv_icon"
                android:paddingLeft="3dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/right_btn_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:background="#ff5859"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/right_btn"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/activity_title_size" />
        </LinearLayout>

    </RelativeLayout>

    <!--<include layout="@layout/layout_title_bar" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <!--                 <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="32dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/white"></View> -->

                <RelativeLayout
                    android:id="@+id/grid_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background">

                    <com.putao.widget.stickygridheaders.StickyGridHeadersGridView
                        android:id="@+id/asset_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:columnWidth="80dip"
                        android:horizontalSpacing="3dp"
                        android:listSelector="@drawable/selector_collage_grid"
                        android:numColumns="auto_fit"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:scrollbars="none"
                        android:verticalSpacing="3dp" />

                    <LinearLayout
                        android:id="@+id/body_iv_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="您还没有照片"
                            android:textColor="@color/grey_light"
                            android:textSize="30dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="开始使用葡萄相机记录您的生活吧"
                            android:textColor="@color/grey_dark"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/body_iv_none_camera"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/album_camera_btn" />
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/jigsaw_photo_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#000000"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    >

                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/tv_photo_num"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/collage_select_image"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                   <!-- style="@style/button.red"-->
                    <LinearLayout
                        android:id="@+id/ll_ok"
                        android:background="#eb5350"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/sum"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                        <TextView
                            android:layout_marginRight="10dp"
                            android:paddingLeft="8dp"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:text="下一步"/>


                    </LinearLayout>

                   <!-- <Button
                        android:id="@+id/btn_ok"
                        style="@style/button.red"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_view_grey"
                        android:text="下一步" />-->


                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:layout_above="@id/camera_button_bar"
                    android:background="#000000"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/select_image_contanier"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </LinearLayout>

        <include layout="@layout/gallery_list_panel" />

    </FrameLayout>
</LinearLayout>