<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_activy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:clipChildren="false"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
        <ImageView
            android:id="@+id/show_image"
            android:background="#22ff0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <com.putao.camera.camera.view.AnimationImageView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/camera_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/back_home_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/back_home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_back_index" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/flash_light_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/flash_light_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_capture_20_02" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_scale_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/camera_scale_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_capture_20_05" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_timer_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/camera_timer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_capture_20_08" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_set_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/camera_set_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_capture_20_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/switch_camera_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/switch_camera_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_capture_20_14" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_takephoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bar"
        android:layout_below="@+id/camera_top_rl"
        android:visibility="gone" />

    <View
        android:id="@+id/fill_blank_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/camera_top_rl"
        android:background="@color/black" />
    <!--android:background="@color/color_eeefea"-->
    <View
        android:id="@+id/fill_blank_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bar"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bar"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_enhance_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_enhance_off" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:clipChildren="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimens_20dp"
        android:paddingRight="@dimen/dimens_20dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <!--android:background="@drawable/photo_button_album"-->
                <com.putao.camera.camera.view.AlbumButton
                    android:id="@+id/album_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_sticker_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.putao.camera.camera.view.RedPointBaseButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_capture_20_15" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/take_photo_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/btn_capture_nor"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_24sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_filter_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.putao.camera.camera.view.RedPointBaseButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_capture_20_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/show_material_ll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.putao.camera.camera.view.RedPointBaseButton

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_capture_20_17" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

  <!--  滤镜滚动-->
    <LinearLayout
        android:id="@+id/layout_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#252525"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/scroll_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layout_filter_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#252525"
                android:orientation="horizontal"></LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_close_filter_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#252525"
                android:src="@drawable/btn_spread_down"
                android:textColor="#dddddd" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="#333333" />

            <Button
                android:id="@+id/btn_clear_filter"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#252525"
                android:text="清除"
                android:textColor="#dddddd" />
        </LinearLayout>
    </LinearLayout>

    <!--下方横向滚动的sticker列表-->

    <LinearLayout
        android:id="@+id/layout_sticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#252525"
        android:orientation="vertical">

        <HorizontalScrollView
            android:id="@+id/scroll_sticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layout_sticker_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#252525"
                android:orientation="horizontal"></LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_close_ar_list"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#252525"
                android:src="@drawable/btn_spread_down"
                android:textColor="#dddddd" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dimens_10dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:background="#333333" />

            <Button
                android:id="@+id/btn_clear_ar"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="#252525"
                android:text="清除"
                android:textColor="#dddddd" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/Tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_tips_fullscreen01"
        android:visibility="gone" />


</RelativeLayout>