<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 列表页 -->

    <LinearLayout
        android:id="@+id/layout_city_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/camera_home_bg"
        android:orientation="vertical">

        <!-- 标题 -->

        <RelativeLayout
            android:id="@+id/title_bar_rl"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:background="@drawable/edit_photo_title">

            <LinearLayout
                android:id="@+id/left_btn_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"

                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_cancle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@null"
                    android:drawableLeft="@drawable/photo_button_back"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/title_textview_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="城市"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_title_size"
                    android:textStyle="bold|normal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/right_btn_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textStyle="bold|normal" />
            </LinearLayout>
        </RelativeLayout>
        <!-- 搜索栏 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/xmlbg_feedback_edittext"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/photo_button_photo"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical|left"
                    android:hint="搜索城市"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>

        <!-- 列表 -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <ListView
                android:id="@+id/list_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"></ListView>
        </RelativeLayout>
    </LinearLayout>
    <!-- 搜索页 -->

    <LinearLayout
        android:id="@+id/layout_city_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/album_list_bg"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/xmlbg_feedback_edittext"
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/photo_button_photo"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edittext_city_search"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical|left"
                        android:hint="搜索城市"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <ImageView
                        android:id="@+id/imageview_clear"
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/photo_button_cancel"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_city_search_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <TextView
                android:id="@+id/textview_city_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="抱歉，小葡萄没有找到您要搜索的内容！"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listview_city_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:fadingEdge="none"
                android:listSelector="@android:color/transparent"
                android:scrollbarStyle="outsideOverlay"></ListView>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>