<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_signup"
    android:orientation="vertical">

    <!--标题栏-->
    <com.sunnybear.library.view.NavigationBar
        style="@style/style_navigation_bar"
        android:background="@color/white"
        auto:nav_left_icon="@drawable/back_selector"
        auto:nav_main_title="昵称"
        auto:nav_main_title_color="@color/text_color"
        auto:nav_right_title="保存"
        auto:nav_right_title_color="@drawable/text_select" />

    <!--间隔线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />

    <!--昵称-->
    <com.sunnybear.library.view.CleanableEditText
        android:id="@+id/et_intro"
        style="@style/XiangjiText.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:drawableRight="@drawable/close_selector"
        android:hint="请设置昵称"
        android:maxLength="24"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:singleLine="false" />
    <!--间隔线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider_color" />

</LinearLayout>