<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_activy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"></FrameLayout>

    <!--<android.support.v4.view.ViewPager-->
    <!--android:id="@+id/water_mark_scene_view_pager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->

    <!--<com.putao.camera.welcome.view.AutoScrollViewPagerCirclePageIndicator xmlns:pi="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/indicator"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_marginBottom="120dp"-->
    <!--android:padding="5dp"-->
    <!--pi:fillColor="#FF330066"-->
    <!--pi:pageColor="#FF9980B3"-->
    <!--pi:strokeWidth="0dp" />-->

    <LinearLayout
        android:id="@+id/camera_top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/back_home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_back_index" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/flash_light_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/icon_capture_20_01" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/camera_scale_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/icon_capture_20_05" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/camera_timer_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/icon_capture_20_08" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/camera_set_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_capture_20_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/switch_camera_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/icon_capture_20_14" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/fill_blank_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/camera_top_rl"
        android:background="@color/color_eeefea" />

    <View
        android:id="@+id/fill_blank_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bar"
        android:background="@color/color_eeefea" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@+id/bar">

        <Button
            android:id="@+id/btn_enhance_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimens_5dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_enhance_off" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_sticker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/camera_sticker_bg"
        android:visibility="invisible">

        <HorizontalScrollView
            android:id="@+id/scroll_sticker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/layout_sticker_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <!--<com.putao.camera.camera.view.WaterMarkSceneMenuView-->
        <!--android:id="@+id/water_mark_scene_menu_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.putao.camera.camera.view.AlbumButton
                    android:id="@+id/album_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/photo_button_album" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/take_photo_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/film_camera_btn"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimens_24sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.putao.camera.camera.view.RedPointBaseButton
                    android:id="@+id/show_sticker_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/film_favorite" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>