<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_about_bg">
    <!--<include layout="@layout/layout_title_bar" />-->

    <com.sunnybear.library.view.NavigationBar
        android:id="@+id/navigation_bar"
        style="@style/style_navigation_bar"
        android:background="#ff5859"
        auto:nav_left_icon="@drawable/btn_20_back_w_nor"
        auto:nav_main_title="分享"
        auto:nav_main_title_color="@color/text_color_white"
        auto:nav_right_icon="@drawable/icon_50_02" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigation_bar"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/save_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_40_09" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="已保存到相册"
                android:textColor="#646464"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="45dp">

            <RelativeLayout
                android:id="@+id/rl_beautify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center">

                <ImageView
                    android:id="@+id/iv_beautify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_50_01" />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_beautify"
                    android:paddingTop="10dp"
                    android:textSize="14dp"
                    android:text="美化" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_take_photo"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_take_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_50_02" />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_take_photo"
                    android:paddingTop="10dp"
                    android:textSize="14dp"
                    android:text="拍照" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_template"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_template"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_50_03" />

                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_template"
                    android:paddingTop="10dp"
                    android:textSize="14dp"
                    android:text="拼图" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="190dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享给好友"
            android:textColor="#959595"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_line_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:weightSum="4">

        <Button
            android:id="@+id/share_btn_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/icon_40_02"
            android:text="朋友圈"
            android:textColor="@color/grey_dark"
            android:textSize="13dp" />

        <Button
            android:id="@+id/share_btn_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/icon_40_01"
            android:text="微信好友"
            android:textColor="@color/grey_dark"
            android:textSize="13dp" />

        <Button
            android:id="@+id/share_btn_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/icon_40_03"
            android:text="QQ好友"
            android:textColor="@color/grey_dark"
            android:textSize="13dp" />

        <Button
            android:id="@+id/share_btn_sina"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/icon_40_05"
            android:text="新浪微博"
            android:textColor="@color/grey_dark"
            android:textSize="13dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"

        android:orientation="horizontal"></LinearLayout>

</RelativeLayout>