<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_index_bg"
    android:orientation="vertical">

    <!--<com.putao.widget.gif.GifView-->
    <!--android:id="@+id/longzhou_gif"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:layout_marginBottom="3dp"-->
    <!--android:layout_marginRight="-5dp" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:orientation="horizontal"
            android:padding="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:text="@string/app_name"
                android:textColor="@color/text_color_dark_626262"
                android:textSize="@dimen/dimens_20dp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/menu_home_setting_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/selector_to_camera" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_home_setting_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_index_logo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimens_20dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <Button
                    android:id="@+id/menu_home_material_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_index_01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menu_home_material_btn"
                    android:layout_centerHorizontal="true"
                    android:text="素材中心"
                    android:textColor="@color/text_color_dark_626262"
                    android:textSize="@dimen/dimens_16dp"></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/home_tips_new"
                    android:visibility="gone" />

                <View
                    android:id="@+id/red_dot"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_alignRight="@+id/menu_home_material_btn"
                    android:background="@drawable/red_dot_shape"
                    android:visibility="visible" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/menu_home_camera_btn"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:src="@drawable/img_index_05_176" />

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menu_home_camera_btn"
                    android:layout_centerHorizontal="true"
                    android:text="葡萄官网"
                    android:textColor="@color/text_color_dark_626262"
                    android:textSize="@dimen/dimens_16dp"

                    ></TextView>


            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <Button
                    android:id="@+id/menu_home_stickers_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_index_03" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menu_home_stickers_btn"
                    android:layout_centerHorizontal="true"
                    android:text="意见反馈"
                    android:textColor="@color/text_color_dark_626262"
                    android:textSize="@dimen/dimens_16dp"

                    ></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:padding="10dp">

                <Button
                    android:id="@+id/menu_home_jigsaw_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/img_index_04" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menu_home_jigsaw_btn"
                    android:layout_centerHorizontal="true"
                    android:text="关于我们"
                    android:textColor="@color/text_color_dark_626262"
                    android:textSize="@dimen/dimens_16dp"

                    ></TextView>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">


                <Button
                    android:id="@+id/menu_home_movie_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_home_movie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menu_home_movie_btn"
                    android:layout_centerHorizontal="true"
                    android:text="电影童星"
                    android:textColor="@color/text_color_dark_626262"
                    android:textSize="@dimen/dimens_16dp"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="invisible">

                <Button
                    android:id="@+id/take_photo_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/menu_home_movie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/take_photo_btn2"
                    android:layout_centerHorizontal="true"
                    android:text="素材库"
                    android:textColor="@color/text_color_dark_626262"
                    android:textSize="@dimen/dimens_16dp"

                    ></TextView>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dimens_20dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimens_20dp"
        android:visibility="visible">

        <com.sunnybear.library.view.image.ImageDraweeView
            android:id="@+id/iv_header_icon"
            style="@style/image_circle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            auto:placeholderImage="@drawable/img_head_signup" />

        <!--  <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:scaleType="centerInside"
              android:src="@drawable/img_head_signup"/>-->

        <TextView
            android:id="@+id/user_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="登录葡萄账户"
            android:textColor="#e75c5c"
            android:textSize="18sp" />

    </LinearLayout>

</FrameLayout>