<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/dimens_10dp">

    <com.putao.camera.collage.view.RoundCornerImageView
        android:id="@+id/collage_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/collage_imageView"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:background="@color/color_bfbfbf"></View>

</RelativeLayout>