<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="60dp">

        <com.putao.camera.editor.view.FilterEffectThumbnailView
            android:id="@+id/collage_download_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ImageView
            android:id="@+id/collage_photo_download_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/btn_22_01"
            android:visibility="visible" />
        <ProgressBar
            android:id="@+id/pb_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:src="@drawable/btn_22_02"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/img_ar_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/check_box_sel"
            android:visibility="gone"
            />


    </RelativeLayout>

