<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_main"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="220dp">

        <com.putao.camera.editor.view.FilterEffectThumbnailView
            android:id="@+id/collage_download_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<ProgressBar
            android:id="@+id/download_status_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="14dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:max="100"
            android:orientation="horizontal"
            android:progress="0"
            android:progressDrawable="@drawable/download_progressbar"
            android:visibility="invisible" />-->

        <ImageView
            android:id="@+id/collage_photo_new_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/photo_new_icon"
            android:visibility="invisible" />
        <ImageView
            android:id="@+id/collage_photo_download_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/btn_22_01"
            android:visibility="visible" />
        <ProgressBar
            android:id="@+id/pb_download"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/btn_22_01"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>