<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center_vertical|left"
    android:paddingBottom="10dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/textview_city_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:singleLine="true"
        android:textColor="@color/white" />

</LinearLayout>