<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/caption_zh_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/caption_en_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_light"
        android:textSize="14sp" />
</LinearLayout>