<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="1200.0dip"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/head_ly"
        android:layout_width="match_parent"
        android:layout_height="100.0dip"
        android:layout_marginTop="-100.0dip" />

    <FrameLayout
        android:id="@+id/foot_ly"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>